.block-content  
    width: 90%  
    height: auto
    margin: 102px 5% 142px 5%
    
.block-content__card
    width: 20%
    h4
        font-weight: 500
        font-size: 22px
        line-height: 120%
        height: 52px
    .block-content__img
        width: 100%
        
.block-data__elem
    display: flex
    align-items: center
    .icon
        margin-right: 9px
    


